[supervisord]
nodaemon=true

[program:moloch_es]
command=java -Xms512M -Xmx512M -Djava.awt.headless=true -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError -XX:+DisableExplicitGC -Dfile.encoding=UTF-8 -Delasticsearch -Des.path.home=/data/moloch/elasticsearch-1.7.3 -cp :/data/moloch/elasticsearch-1.7.3/lib/elasticsearch-1.7.3.jar:/data/moloch/elasticsearch-1.7.3/lib/*:/data/moloch/elasticsearch-1.7.3/lib/sigar/* -Des.config=/data/moloch/etc/elasticsearch.yml org.elasticsearch.bootstrap.Elasticsearch
autorestart=true

