[supervisord]
nodaemon=true

[group:moloch]
programs=moloch_cap,moloch_view

[program:moloch_cap]
command=/data/moloch/bin/moloch-capture -c /data/moloch/etc/config.ini > /data/moloch/logs/capture.log 2>&1
autorestart=true

[program:moloch_view]
directory=/data/moloch/viewer
command=/data/moloch/bin/node-viewer /data/moloch/viewer/viewer.js -c /data/moloch/etc/config.ini > /data/moloch/logs/viewer.log 2>&1
autorestart=true



